<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 9</title>

    <style media="screen" type="text/css">
        body {
            font-family: sans-serif;
            font-weight: 200;
            margin: 0 auto;
            padding: 0;
            width: 80vw;
        }

        h1, h2, h3, h4, h5 {
            font-weight: 300;
            font-size: 32px;
            padding: 0;
            margin: 0;
        }

        header {
            background-color: black;
            color: white;
            margin: 0 auto;
            padding: 10px;
        }

        main {
            display: flex;

        }
        .menu {
            position: relative;
            float: left;
            box-sizing: border-box;
            width: 30%;
            padding: 20px;
            background-color: #D4D5D7; 
        }

       
        .menu li a {
            color: #1C67A8;
            text-decoration: none;
        }

        .text {
            position: relative;
            float: left;
            box-sizing: border-box;
            width: 70%;
            background-color: whitesmoke; 
            height: 100%;
            padding: 20px;
        }

        footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Título página</h1>
    </header>
    <main>
        <aside class="menu">
            <h3>Menú</h3>
            <ul>
                <li><a href="">Item-1</li></a>
                <li><a href="">Item-2</li></a>
                <li><a href="">Item-3</li></a>
                <li><a href="">Item-4</li></a>
                <li><a href="">Item-5</li></a>
            </ul>
        </aside>
        <section class="text">
            <h3>Sub-título</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sequi saepe architecto sed et harum dicta,
                esse consectetur deleniti similique ipsum placeat, dolor suscipit, libero at molestiae rem? Esse, earum.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non minus labore molestias repudiandae. Maiores
                aliquid pariatur ut asperiores voluptatem harum beatae placeat mollitia ipsam, dolor blanditiis
                voluptas, temporibus, tempora optio.</p>
        </section>
    </main>
    <footer>
        <p>© Todos los derechos reservados</p>
    </footer>
</body>

</html>