<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banderas</title>

    <style media="screen" type="text/css">
        .country {
            box-sizing: border-box;
            width: 50%;
            padding: 0;
            position: relative;
            float: left;
        }

        .flag {
            border: 1px solid black;
            width: 370px;
            height: 250px;
        }

        .spain__red {
            height: 30%;
            background-color: red;
        }

        .spain__yellow {
            height: 40%;
            background-color: yellow;
        }

        .denmark__red-bg {
            height: 100%;
            background-color: red;
            
        }

        .denmark__v-white {
            position: relative;
            float: inline-start;
            bottom: 100%;
            left: 30%;
            height: 100%;
            width: 7%;
            background-color: white;
            
        }

        .denmark__h-white {
            position: relative;
            float: inline-start;
            height: 10%;
            width: 100%;
            bottom: 155%;
            background-color: white;
              
        }

        .emirates__red {
            position: relative;
            float: left;
            height: 100%;
            width: 25%;
            background-color: red;
        }

        .emirates__green {
            position: relative;
            float: left;
            height: 33%;
            width: 75%;
            background-color: green;
        }

        .emirates__white {
            position: relative;
            float: left;
            height: 34%;
            width: 75%;
            background-color: white;
        }

        .emirates__black {
            position: relative;
            float: left;
            height: 33%;
            width: 75%;
            background-color: black;
        }

        .japan__white-bg {
            height: 100%;
            background-color: white;
        }

        .japan__red-dot {
            position: relative;
            float:inline-start;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: red;
            bottom: 70%;
            left: 35%;

        }

    </style>


</head>

<body>
    <section class="country">
        <div class="flag spain">
            <div class="spain__red"></div>
            <div class="spain__yellow"></div>
            <div class="spain__red"></div>
        </div>
        <p>España</p>
    </section>

    <section class="country">
        <div class="flag denmark">
            <div class="denmark__red-bg"></div>
            <div class="denmark__v-white"></div>
            <div class="denmark__h-white"></div>
        </div>
        <p>Dinamarca</p>
    </section>

    <section class="country">
        <div class="flag emirates">
            <div class="emirates__red"></div>
            <div class="emirates__green"></div>
            <div class="emirates__white"></div>
            <div class="emirates__black"></div>
        </div>
        <p>Emiratos Árabes</p>
    </section>

    <section class="country">
        <div class="flag">
            <div class="japan__white-bg"></div>
            <div class="japan__red-dot"></div>
        </div>
        <p>Japón</p>
    </section>
</body>

</html>